DB_URI=mongodb+srv://geraldopitz:m7qYCI3cmDnMOmwo@cluster0.plge8vk.mongodb.net/?retryWrites=true&w=majority      
DB_NAME=Museo
PORT=3001
CLOUDINARY_CLOUD_NAME=dwv9duaob
CLOUDINARY_API_KEY=483248633449788
CLOUDINARY_API_SECRET=Ghp1xvmZXXGLC9HoFWojyCRAiUA

